{
  "name": "load-tests",
  "private": true,
  "scripts": {
    "test:chat": "node scripts/run-with-report.js flows/chat-flow.ts",
    "test:socket": "node scripts/run-with-report.js socket-flow.yml",
    "test:soak": "node scripts/run-with-report.js socket-soak.yml",
    "test:deployed-ceiling": "node scripts/run-with-report.js deployed-ceiling.yml",
    "test:deployed-realistic": "node scripts/run-with-report.js deployed-realistic.yml"
  },
  "devDependencies": {
    "artillery": "^2.0.0",
    "playwright": "^1.48.0"
  }
}
